<!doctype html>
<head>
	<meta charset="utf-8">
	<title>Najma</title>
</head>
<style>
body {
	background-image: url(http://i59.photobucket.com/albums/g290/NajmaD_2006/Images%20for%20Full%20Stack%20Coding/Najmapicfilter3.jpg); 
	background-size: 1300px 930px;
	background-repeat: no-repeat;
}
h1 span   {color: white;
	 font-family: Book Antiqua;
	 font-size: 150px;
	 letter-spacing: -1px;
	 background: rgb(0, 0, 0); /* fallback color */
     background: rgba(0, 0, 0, 0.7);
     padding: 10px;
	 text-align: center;
	}
h2   {color: black;
	 font-family: Book Antiqua;
	 font-size: 45px;
	 float: left;
	 margin-top: 26%;
	 margin-left: 13%;
	 margin-right: 5%;
	 text-decoration: underline;

	}

</style>
<body>
		<h1> <span> Najma. </span></h1>
		</div>

			<a href="bio.html"> <h2> Bio </h2> </a>
			<a href="contact.html"> <h2> Contact Me </h2></a>
			<a href="gallery.html"> <h2> Gallery </h2> </a>	
</body>
</html>