<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>About Me</title>
</head>
<style>
body { 
	background-color: silver;

}
h1 span   {
	color: white;
	 font-family: Book Antiqua;
	 font-size: 120px;
	 letter-spacing: -1px;
	 background: rgb(0, 0, 0); /* fallback color */
     background: rgba(0, 0, 0, 0.7);
     padding-bottom: 10px;
     padding-left: 10px;
     padding-right: 10px;
	 text-align: center;
	}

div.img {
	padding-left: 75%;
	padding-bottom: 5%;
	position: absolute;
	vertical-align: top;
}

h2   {
	color: black;
	 font-family: Book Antiqua;
	 font-size: 35px;
	 float: left;
	 margin-top: 10%;
	 margin-left: 5%;
	 margin-right: 5%;
	 text-decoration: overline;

	}
	p {
		font-family: book Antiqua;
		font-size: 20px;
		margin-left: 1%;
		margin-right: 40%;
		margin-top: 2%;
		text-align: left;
	}
	ol {
		font-family: book Antiqua;
		font-size: 20px;
		margin-left: 1%;
		margin-right: 40%;
		margin-top: 2%;
		text-align: left;
	}

</style>
<body>
	<header> 
		<h1> <span> About Me </span> </h1>
	</header>
	<div class="img">
		<header><img src="https://s-media-cache-ak0.pinimg.com/236x/5a/37/68/5a37681dd87a77df5d1adc9141f54c60.jpg"> </header>
	</div>

	<p>Hello! My name is Najma and I am about to write some nonsense to fill up this paragraph. Here are a few of my favorite things:</p>
		<ol>
 			<li>Summer</li>
 			<li>Naps</li>
 			<li>Food</li>
		</ol> 
	<p>If you would like to hear more about me please visit the link to Google below and do your own research.	
	</p>

	<a href="index.html"> <h2> Home </h2> </a>
	<a href="contact.html"> <h2> Contact Me </h2></a>
	<a href="gallery.html"> <h2> Gallery </h2> </a>	
	<a href="https://www.google.com"> <h2> Google Me </h2> </a>
		
</body>
</html>